<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            #header {
                background-color: black;
                height: 70px;
                line-height: top;
            }
            
            h2 {
                color: cornsilk;
            }
            span {
                color: cornsilk;
                margin-right: 30px;
            }
            #brand {
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu {
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                line-height: top;
                text-align: center;
            }
            #d1{
                width: 40%;
                float: left;
                text-align: center;
                margin-top: 100px;
            }
            #d2 {
                width: 60%;
                float: right;
                margin-top: 100px;
            }
            img {
                border-radius: 50%;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #tableImg{
                margin-top: 100px;
            }
            #footer {
                background-color: rgb(56, 24, 24);
                color: white; 
                text-align: center;
                padding:50px;
                margin-top: 100px;

            }
            
        </style>
    
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2> My portfolio</h2>
            
        </div>
        <div id="menu">
            <span>Home</span>
            <span>Profie</span>
            <span>Resume</span>
            <span>Projects</span>
        </div>
        <div>
            <div>
                <div id="d1">
                    <img src="https://images.pexels.com/photos/1181292/pexels-photo-1181292.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" />
                </div>
                <div id="d2">
                    <h3>Hi there!!!</h3>
                    <h1>I am Geekster</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ducimus? Laborum at est, doloribus accusamus esse repellat maxime. Dolorem alias eveniet consectetur ex fugiat! Dolore, aperiam? Consequuntur placeat voluptates corrupti, officia animi in neque doloremque ipsa porro, laboriosam libero quam!   
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis aliquam ipsa ad tempora ex, dolores libero illum dolorum porro voluptas, animi quis explicabo. Laudantium eius ducimus error atque natus est asperiores tempora voluptas nostrum rem praesentium unde necessitatibus, officia veniam perspiciatis accusamus. Eum voluptate porro sit? Nisi, repellat impedit! Suscipit, velit laboriosam repellendus recusandae, libero, similique commodi voluptate minus quos error adipisci porro consectetur. Voluptas at cumque fugit, aliquam perferendis cum iste animi velit distinctio quas maxime! Eius, possimus obcaecati.</p>
                </div>
            </div>
            <div id="tableImg">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/3861952/pexels-photo-3861952.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px"height="200px"/>
                            <h3>project</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            width="200px"height="200px"/>
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/614117/pexels-photo-614117.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                        width="200px"height="200px"/>
                        <h3>contact</h3>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <div id="social-icon">
                <table>
                    <tr>
                        <td><ion-icon name="logo-facebook"></ion-icon></td>
                        <td><ion-icon name="logo-twitter"></ion-icon></td>
                        <td><ion-icon name="logo-instagram"></ion-icon></td>
                        <td><ion-icon name="logo-linkedin"></ion-icon></td>
                    </tr>
                </table>
                
                
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </div>
            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium error doloribus magni modi architecto at exercitationem rem ipsam quas nisi, nemo eius, repellendus est animi omnis id doloremque officiis sint aperiam! Expedita, iste nihil vero minus deserunt sint vitae rerum!</h4>
            </div>
            <div>
                <p>All copyrights &copy; are Reserved by komal</p>
            </div>
        </div>

        
        

    </body>
</html>